# fudee

./: FudeeTestApi.sln
FudeeTestApi/: FudeeTestApi.csproj  Program.cs  appsettings.json  libman.json
FudeeTestApi/Controllers/: AddressesController.cs  CategoriesController.cs  DishesController.cs  HomeController.cs  OpinionsController.cs  RestaurantsController.cs
FudeeTestApi/Data/: ApplicationDbContext.cs  FudeeSeeder.cs
FudeeTestApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221229230051_nowe_tabele.Designer.cs  20221229230051_nowe_tabele.cs  ApplicationDbContextModelSnapshot.cs
FudeeTestApi/Infrastructure/: FileSendResult.cs  ImageFileUpload.cs  Variaty.cs
FudeeTestApi/Infrastructure/TagHelpers/: RatingTagHelper.cs
FudeeTestApi/Models/: Address.cs  AppUser.cs  Category.cs  Dish.cs  ErrorViewModel.cs  Opinion.cs  Restaurant.cs
FudeeTestApi/Models/ViewModels/: RestaurantWithOpinions.cs  RestaurantsView.cs  RestaurantsViewModel.cs
FudeeTestApi/Properties/: launchSettings.json
FudeeTestApi/Views/: _ViewImports.cshtml
FudeeTestApi/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FudeeTestApi/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FudeeTestApi/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FudeeTestApi/Views/Home/: Index.cshtml
FudeeTestApi/Views/Opinions/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
